{
  "Un ábaco es una herramienta de cálculo hecha de varillas y cuentas. Cada posición de una cuenta representa un número.": "sent/1vz9de3.mp3",
  "Una varilla es un alambre vertical que sostiene las cuentas. Cada varilla representa un valor posicional, como unidades, decenas o centenas.": "sent/1rcjyj6.mp3",
  "Una cuenta es una pieza pequeña que se desliza por la varilla. Su posición nos dice qué número muestra.": "sent/4xdszq.mp3",
  "El travesaño es la barra horizontal del medio. Las cuentas que tocan el travesaño se cuentan. Las que están lejos del travesaño no se cuentan.": "sent/sgmozl.mp3",
  "La cuenta superior está encima del travesaño. Cuando lo toca, vale cinco.": "sent/1pes4sc.mp3",
  "Las cuentas inferiores están debajo del travesaño. Cada una que toca el travesaño vale uno. Hay cuatro en cada varilla.": "sent/umod10.mp3",
  "El valor posicional significa que cada varilla tiene su propio valor. La varilla de la derecha son las unidades, la siguiente las decenas, luego las centenas, y así sucesivamente.": "sent/d9vfk8.mp3",
  "Llevar significa pasar uno a la siguiente varilla de la izquierda, porque la varilla actual está llena.": "sent/12etbj8.mp3",
  "Pedir prestado significa tomar uno de la siguiente varilla de la izquierda, porque la varilla actual no tiene suficiente.": "sent/u8cto2.mp3",
  "Un complemento es el número que completa un objetivo. El complemento de cinco de 3 es 2, porque 3 más 2 hace 5. El complemento de diez de 3 es 7, porque 3 más 7 hace 10.": "sent/1utmal0.mp3",
  "El método del complemento de cinco ayuda cuando no hay suficientes cuentas inferiores libres. Usamos la cuenta superior, que vale cinco, y corregimos la diferencia.": "sent/1n17tff.mp3",
  "El método del complemento de diez ayuda cuando una varilla pasa de nueve o le falta. Movemos una cuenta en la siguiente varilla, que aquí vale diez, y corregimos la diferencia.": "sent/4zrxfk.mp3",
  "Limpiar el ábaco significa alejar todas las cuentas del travesaño, para que cada varilla muestre cero.": "sent/dt1co6.mp3",
  "Bienvenido al ábaco. Aprendamos juntos, paso a paso.": "sent/e7rmnl.mp3",
  "El ábaco está limpio. Todas las varillas muestran cero.": "sent/j53fam.mp3",
  "Escribe el primer número para ponerlo en el ábaco.": "sent/1pdbt68.mp3",
  "Empezamos por el dígito de más a la izquierda y avanzamos a la derecha.": "sent/mpwbup.mp3",
  "Empezamos por el dígito de más a la derecha y avanzamos a la izquierda.": "sent/7ttt6p.mp3",
  "Limpiemos el ábaco.": "sent/1iaaxnt.mp3",
  "Ahora suma 1.": "sent/uwhtj9.mp3",
  "Ahora resta 1.": "sent/1f64mf2.mp3",
  "Todas las cuentas están lejos del travesaño. El ábaco muestra cero.": "sent/akhpzz.mp3",
  "¿Quieres verlo otra vez?": "sent/1s7k08a.mp3",
  "¿Listo para el siguiente problema?": "sent/15nts36.mp3",
  "Buena práctica hoy. Hasta la próxima.": "sent/jw5u6v.mp3",
  "Sumar cero no cambia nada. Pasemos al siguiente dígito.": "sent/sdf784.mp3",
  "Restar cero no cambia nada. Pasemos al siguiente dígito.": "sent/1q2mvkf.mp3",
  "La respuesta quedaría por debajo de cero. Este ábaco funciona solo con números positivos.": "sent/cf6s3n.mp3",
  "Eso no parece un número válido. Escribe solo dígitos.": "sent/h1akp3.mp3",
  "Correcto.": "sent/o4mkgq.mp3",
  "Muy bien.": "sent/15o8hre.mp3",
  "Exactamente.": "sent/1xetqye.mp3",
  "Casi. Miremos las cuentas otra vez.": "sent/1eh84jf.mp3",
  "Esa no es la respuesta. Comprobémoslo paso a paso.": "sent/zdbjni.mp3",
  "Pista: comprueba si la varilla tiene suficientes cuentas. Si no, piensa en el complemento de cinco o de diez.": "sent/16t4ga5.mp3",
  "Tómate tu tiempo. La precisión importa más que la velocidad.": "sent/1cnu1on.mp3",
  "Cada error es un paso hacia el aprendizaje.": "sent/18499fy.mp3",
  "Estás mejorando con cada problema.": "sent/1h8o3u7.mp3",
  "Inténtalo de nuevo.": "sent/1oixejz.mp3",
  "En pausa.": "sent/ecb7ue.mp3",
  "Continuando.": "sent/1imrrxn.mp3",
  "Modo lento activado. Explicaré cada paso con detalle.": "sent/5ld5iz.mp3",
  "Modo rápido activado. Seré breve.": "sent/4iizt1.mp3",
  "Voz desactivada.": "sent/1zr3fb.mp3",
  "Voz activada.": "sent/1k9wqt.mp3",
  "No podemos dividir por cero. Elige otro número.": "sent/1kpwexh.mp3",
  "Conoce el Ábaco": "sent/v74zmx.mp3",
  "Mucho antes de las calculadoras, incluso antes de que el papel y el lápiz fueran comunes, la gente necesitaba contar. Grano. Monedas. Días. Animales del rebaño. Al llegar a diez, los dedos se acababan. Así que la gente buscó piedrecitas, nudos en cuerdas, marcas en un palo — cualquier cosa que pudiera retener un número mientras sus manos y su mente pasaban a la siguiente tarea.": "sent/1cy76t0.mp3",
  "Hace unos cuatro mil años, alguien tuvo una buena idea: en vez de esparcir piedrecitas, ordenémoslas en varillas. Dividámoslas en columnas. Que cada columna represente su propio lugar — unidades, decenas, centenas. Esta idea sencilla se extendió entre culturas y cambió de forma — el ábaco romano, el suanpan chino, el soroban japonés, el schoty ruso. Cada uno se veía un poco distinto, pero la idea interior era la misma: números que se pueden ver, tocar y mover.": "sent/176zq56.mp3",
  "Esto es un soroban — la forma en la que aprenderemos. Es lo bastante pequeño para sostenerlo con dos manos, y aun así puede retener un número tan grande como necesites. Ven, conozcamos sus partes, una por una.": "sent/1qqal2h.mp3",
  "Las cuentas viven en estas varillas verticales. Cada varilla representa un lugar — esta es las unidades, esta las decenas, esta las centenas — igual que las columnas que usas al escribir números, solo que ahora lo tienes en tus manos.": "sent/13cie75.mp3",
  "La barra que cruza por el medio se llama travesaño. Es la línea más importante de todas. La cuenta que toca el travesaño se cuenta. La cuenta alejada del travesaño no. Cada número en este ábaco es en realidad la respuesta a una pregunta: ¿qué cuentas están tocando el travesaño ahora mismo?": "sent/1damkh.mp3",
  "Sobre el travesaño hay una cuenta, que vale cinco. Debajo del travesaño hay cuatro cuentas, cada una vale uno. Baja la cuenta del cinco y sube las cuentas inferiores, y mira cómo el travesaño las cuenta — todos los números del cero al nueve en una sola varilla se forman así.": "sent/b3no7y.mp3",
  "En esta época llena de calculadoras, quizá te preguntes por qué todavía aprendemos esto. Porque el ábaco no solo da respuestas — muestra cómo se construye la respuesta. Cada acarreo, cada préstamo, cada complemento ocurre ante tus ojos, bajo la punta de tus dedos. Quienes lo practican durante años pueden sumar y restar más rápido que una calculadora, solo con la mente — porque tras suficiente práctica, ya no necesitan las cuentas. Simplemente las ven en su imaginación.": "sent/1b8bc2h.mp3",
  "Y este es el ábaco — miles de años de contar, plegados en un marco que puedes sostener. Ahora te toca a ti. Ven, pongamos tu primer número.": "sent/1w1aasd.mp3"
}